<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><br />
<link rel="shortcut icon" href="Images/favicon.ico" />
<title>.:: Golden Wings Music Radio ::.</title><br />
<style type="text/css">
   body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #000;
	background-position: top;
}a:link, a:visited {	color: #FFFFFF;	text-decoration: none;	font-weight: normal;} a:active, a:hover {
	color: #FFF;
	text-decoration: none;
}h3 {
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}p {	margin: 0px;	padding: 0px;}img { margin: 0px; padding: 0px; border: none; }.cleaner {
	clear: both;
	width: 100%;
	height: 0px;
	font-size: 11px;
	color: #FFF;
}.cleaner_h30 { clear: both; width:100%; height: 30px; }.cleaner_h40 { clear: both; width:100%; height: 40px; }.float_l { float: right; }.float_r { float: right; }.margin_r20 { margin-right: 20px; }#templatemo_body_wrapper {
	width: 100%;
	background: url(images/templatemo_body_bottom.png) repeat-x bottom center;
	border-color: #AB9913;
	border-bottom-color: #AB9913;
}#templatemo_wrapper {
	width: 1134px;
	background-image: url(Images/Fondo-radio-index.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	font-size: 14px;
	color: #FFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	height: 567px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}/* header */#templatemo_header {	clear: both;	width:  800px;	height: 60px;	padding: 20px 40px}#templatemo_header  #site_title {	float: left;	padding-top: 15px;}#site_title a {	font-size: 24px;	color: #FFFFFF;	font-weight: bold;	text-decoration: none;}#site_title a:hover {	font-weight: bold;		text-decoration: none;}#site_title a span {	display: block;	margin-top: 5px;	font-size: 14px;	color:  #FFFFFF;	font-weight: bold;	letter-spacing: 2px;}/* end of header *//* menu */#templatemo_menu {	clear: both;	width: 800px;	height: 70px;	background: url(images/templatemo_menubar.png) no-repeat;}#search_box #input_field {	height: 20px;	width: 300px;	color: #000000;	font-size: 14px;	font-variant: normal;	line-height: normal;	border: 1px solid  #FFFFFF;	background: #FFFFFF;}#search_box #submit_btn {
	height: 24px;
	width: 100px;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	outline: none;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
}#templatemo_menu ul {	width: 800px;	height: 35px;	margin: 0;	padding: 7px 40px;	list-style: none;}#templatemo_menu ul li {	padding: 0px;	margin: 0px;	display: inline;}#templatemo_menu ul li a {	float: left;	display: block;	margin-right: 70px;	font-size: 14px;	text-decoration: none;	color: #fff;	font-weight: normal;	outline: none;}#templatemo_menu ul li a:hover, #templatemo_menu ul .current {	color: #162127;}/* end of menu *//* contetnt */#templatemo_content_wrapper {	clear: both;	padding: 10px 0;	}#templatemo_content {
	float: left;
	width: 700px;
}#banner {
	margin-left: 37px;
	margin-top: 6px;
	text-shadow: inherit;
}#templatemo_content #content_top {	width: 550px;	height: 20px;	background: url(images/templatemo_content_top.png) no-repeat;}#templatemo_content #content_bottom {	width: 550px;	height: 20px;	background: url(images/templatemo_content_bottom.png) no-repeat;}#templatemo_content #content_middle {	width: 510px;	background: url(images/templatemo_content_middle.png) repeat-y;	font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;	padding-top: 5px;	padding-right: 20px;	padding-bottom: 0px;	padding-left: 20px;	position: relative;}#content_middle p {	text-align: justify;}.templatemo_sidebar_wrapper {	width: 200px;}.templatemo_sidebar {	width: 197px;	padding-right: 3px;	background: url(images/templatemo_sidebar_middle.png) repeat-y;}.templatemo_sidebar_top {	width: 200px;	height: 20px;	background: url(images/templatemo_sidebar_top.png) no-repeat;}.templatemo_sidebar_bottom {	width: 200px;	height: 20px;	background: url(images/templatemo_sidebar_bottom.png) no-repeat;}.templatemo_sidebar .sidebar_box {	clear: both;	padding-bottom: 20px;}.sidebar_box h2 {	color: #b12213;	font-size: 16px;	padding-left: 25px;	font-weight: bold;	margin: 0 0 10px 10px;	background: url(images/templatemo_sidebar_h1.png) left center no-repeat;}.sidebar_box .sidebar_box_content {	padding: 20px;	background: url(images/templatemo_sidebar_box_top.png) top repeat-x;}.sidebar_box img {	border: 1px solid #999;	margin-bottom: 5px;}.sidebar_box .discount {	margin: 5px 0 0 0;	font-weight: bold;}.sidebar_box .discount span {
	color: #FFF;
}.left_sidebar_box .discount a {	font-weight: bold;	color: #000;}.sidebar_box .categories_list {	margin: 0;	padding: 0;	list-style: none;}.categories_list li {	padding: 0;	margin: 0;}.categories_list li a {	display: block;	color: #201f1c;	padding: 5px 0 5px 20px;	background: url(images/list.png) center left no-repeat;}.categories_list li a:hover {	color: #e37615;	text-decoration: none;}.news_box {	clear: both;	margin-bottom: 5px;	padding-bottom: 5px;	border-bottom: 1px solid #999;}.news_box h4 {	padding: 2px 0;	margin: 0;}.news_box h4 a {	font-size: 12px;	font-weight: normal;	color: #1893f2;}.sidebar_right{	float: right;	margin-right: 28px;	margin-top: 30px;	}#newsletter_box label {	display: block;	margin-bottom: 10px;}#newsletter_box .input_field {	height: 20px;	width: 155px;	padding: 0 5px;	margin-bottom: 10px;	color: #000000;	font-size: 12px;	font-variant: normal;	line-height: normal;}#newsletter_box .submit_btn {	float: right; 	height: 30px;	width: 80px;	margin: 0px;	padding: 3px 0 15px 0;	cursor: pointer;	font-size: 12px;	text-align: center;	vertical-align: bottom;	white-space: pre;	outline: none;}.product_box {	float: left;	width: 223px;	padding: 10px;	margin-bottom: 20px;	border: 1px solid #CCC;	text-align: center;}.product_box img {	margin-bottom: 10px;}.product_box p {	margin-bottom: 10px;}.product_box .detail {	float: right;}/* end of content *//* footer */#templatemo_footer_wrapper {	background: url(images/templatemo_footer.png) repeat-x;}#templatemo_footer {	width: 910px;	height: 85px;	padding: 50px 40px 30px 40px;	margin: 0 auto;	text-align: center;	}#templatemo_footer a {	color: #d7d1cc;	font-weight: normal;}#templatemo_footer a:hover {	text-decoration: none;	color: #FFFF33;}#templatemo_footer .footer_menu {	margin: 0 0 30px 0;	padding: 0px;	list-style: none;}.footer_menu li {	margin: 0px;	padding: 0 20px;	display: inline;	border-right: 1px solid #d7d1cc;}.footer_menu li a {	color: #d7d1cc;}.footer_menu .last_menu {	border: none;}
body,td,th {
	color: #FFF;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421675357866993";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body vlink="#FFFFFF" link="#FFFFFF" alink="#FFFFFF">
<table width="1134" border="0" align="center">
  <tr>
    <td width="16%" height="74" align="center" valign="middle"><map name="Map" id="Map">
      <area shape="rect" coords="392,36,453,62" href="http://sr2.inmystream.info:2199/tunein/gwmradio.ram" />
      <area shape="rect" coords="341,29,388,60" href="http://sr2.inmystream.info:2199/tunein/gwmradio.qtl" />
      <area shape="rect" coords="151,34,189,62" href="Mailto: info@goldenwingsmusic.com" />
      <area shape="rect" coords="74,37,139,61" href="https://twitter.com/GWMRadio" target="_blank" />
      <area shape="rect" coords="3,35,68,60" href="https://www.facebook.com/GoldenWingsMusic" target="_blank" />
    </map>
      <a href="../1st_week/1stweek.html">1st Week of each month</a></td>
    <td width="17%" align="center" valign="middle"><a href="../2nd_week/2ndweek.html">2nd  Week of each month</a></td>
    <td width="34%" align="center" valign="middle"><img src="../Images/pieok1.jpg" width="454" height="67" usemap="#MapMap" border="0" />
      <map name="MapMap" id="MapMap">
        <area shape="rect" coords="329,36,412,59" href="http://sr2.inmystream.info:2199/tunein/gwmradio.pls" />
        <area shape="rect" coords="493,36,576,59" href="http://sr2.inmystream.info:2199/tunein/gwmradio.pls" />
        <area shape="rect" coords="180,38,232,59" href="http://sr2.inmystream.info:2199/tunein/gwmradio.pls" />
        <area shape="rect" coords="239,36,316,58" href="http://sr2.inmystream.info:2199/tunein/gwmradio.asx" />
        <area shape="rect" coords="107,33,168,59" href="http://sr2.inmystream.info:2199/tunein/gwmradio.ram" />
        <area shape="rect" coords="54,29,101,60" href="http://sr2.inmystream.info:2199/tunein/gwmradio.qtl" />
      </map></td>
    <td width="17%" align="center" valign="middle"><a href="../3rd_week/3rdweek.html">3rd Week each of month</a></td>
    <td width="16%" align="center" valign="middle">4th Week each of month</td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td valign="middle" bgcolor="#353535"><br />
      <table width="85%" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td height="32" align="left"><img src="../Images/artists_4thWeekofeachmonth.fw.png" width="225" height="30" /></td>
        <td align="left">&nbsp;</td>
        <td align="right"><a href="../index.html"><img src="../Images/flecha blanca.png" alt="" width="10" height="10" /> Go to GWM | Radio Home page</a></td>
      </tr>
      <tr>
        <td height="32" colspan="3" align="left"><img src="../Images/linea.fw.png" alt="" width="1134" height="2" /></td>
      </tr>
      <tr>
        <td width="33%" height="32" align="left">Monday</td>
        <td width="33%" align="left">Tuesday</td>
        <td width="34%" align="left">Wednesday<br /></td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center"><img src="../Images/linea.fw.png" width="1134" height="2" /></td>
      </tr>
      <tr>
        <td height="44" align="left" valign="top"><p>Sonic Union - Lowbit [1 hour]<br />
          <img src="../Images/montly.jpg" alt="" width="61" height="18" />          <br />
13 LA / 18 ARG / 21 GMT / 22 CET / 15 MEX </p></td>
        <td align="left" valign="top"><p>&nbsp;</p></td>
        <td align="left" valign="top"><p>Denis A - DAR [1 hour]<br />
            <img src="../Images/montly.jpg" alt="" width="61" height="18" /></p>
          <p>12 LA / 17 ARG / 20 GMT / 21 CET / 14 MEX</p></td>
      </tr>
      <tr>
        <td height="1" align="left"><p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" align="left" valign="top"><p><a href="https://www.facebook.com/barryjamiesonCSR" data-hovercard="/ajax/hovercard/user.php?id=603604950">Barry Jamieson</a> Circular Sound [2 hours]</p>
          <p><img src="../Images/montly.jpg" alt="" width="61" height="18" /></p>
          <p>14 LA / 19 ARG / 22 GMT /23 CET / 17 MEX</p></td>
        <td valign="top">Tom Hades - Rhythm Converted&nbsp; [1 hour]<br />
          <img src="../Images/montly.jpg" alt="" width="61" height="18" /><br />
18 LA / 20 ARG / 02 GMT / 03 CET / 20 MEX</td>
        <td align="left"><p>Andrea Casino - Eargasm          [1 hour]<br />
            <img src="../Images/montly.jpg" alt="" width="61" height="18" /></p>
          <p>13 LA / 18 ARG / 21 GMT / 22 CET / 15 MEX </p></td>
      </tr>
      <tr>
        <td height="23" align="left" valign="top"><p>&nbsp;</p></td>
        <td valign="top">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" align="left" valign="top"><p>&nbsp;</p></td>
        <td align="left" valign="top"><p>&nbsp;</p></td>
        <td align="left" valign="top"><p>Danny Lloyd  - Habitat [1 hour]<br />
            <img src="../Images/montly.jpg" alt="" width="61" height="18" /></p>
          <p>13 LA / 18 ARG / 21 GMT / 22 CET / 15 MEX </p></td>
      </tr>
      <tr>
        <td height="23" align="left" valign="top"><p>&nbsp;</p></td>
        <td valign="top">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" align="left" valign="top"><p>&nbsp;</p></td>
        <td valign="top"><p>&nbsp;</p></td>
        <td align="left"><p>Coyu  - Suara Podcast  [1 hour]<br />
            <img src="../Images/montly.jpg" alt="" width="61" height="18" /><br />
18 LA / 20 ARG / 02 GMT / 03 CET / 20 MEX</p></td>
      </tr>
      <tr>
        <td height="23" align="left" valign="top"><p>&nbsp;</p></td>
        <td valign="top">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" align="left" valign="top"><p>&nbsp;</p></td>
        <td valign="top"><p>&nbsp;</p></td>
        <td align="left"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center"><img src="../Images/linea.fw.png" alt="" width="1134" height="2" /></td>
      </tr>
      <tr>
        <td height="32" align="left">Thursday</td>
        <td align="left">Friday</td>
        <td align="left"><br /></td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center"><img src="../Images/linea.fw.png" alt="" width="1134" height="2" /></td>
      </tr>
      <tr>
        <td valign="top"><p>Andy Newland</p>
          <p><img src="../Images/montly.jpg" alt="" width="61" height="18" /><br />
            12 LA / 17 ARG / 20 GMTr / 22 CET / 16 MEX<br />
          12 LA /17 ARG/ 21 GMT /22 CET /16 MEX </p></td>
        <td valign="top"><p>MiraculuM - Simple Pleasures [1 hour]<br />
          <img src="../Images/montly.jpg" alt="" width="61" height="18" />          <br />
          12 LA / 15 ARG / 20 GMT / 21 CET / 14 MEX        </p>
          <p>12 LA /17 ARG/ 21 GMT /22 CET /16 MEX </p></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="44" valign="top"><p>East cafe </p>
          <p><img src="../Images/montly.jpg" alt="" width="61" height="18" /><br />
            12 LA / 17 ARG / 20 GMTr / 22 CET / 16 MEX<br />
            12 LA /17 ARG/ 21 GMT /22 CET /16 MEX </p></td>
        <td valign="top"><p>Yura Uran - Intel Wave [1 hour]<br />
            <img src="../Images/montly.jpg" alt="" width="61" height="18" /> <br />
12 LA / 17 ARG / 20 GMT / 21 CET / 14 MEX </p>
          <p>12 LA /17 ARG/ 21 GMT /22 CET /16 MEX </p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="44" valign="top"><p>Derek Howell - <span dir="ltr">Man To Man With Master Lux</span></p>
          <p><img src="../Images/montly.jpg" alt="" width="61" height="18" /><br />
            12 LA / 17 ARG / 20 GMTr / 22 CET / 16 MEX<br />
          12 LA /17 ARG/ 21 GMT /22 CET /16 MEX </p></td>
        <td valign="top"><p>Dpen - Boarding Pass [1 hour]<br />
            <img src="../Images/montly.jpg" alt="" width="61" height="18" /> <br />
16 LA / 21 ARG / 24 GMT / 01 CET / 18 MEX </p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td height="23" valign="top">Javi Kiev - Dream Dancer [1 hour]<br />
          <img src="../Images/montly.jpg" alt="" width="61" height="18" /> <br />
17 LA / 22 ARG / 01 GMT / 02 CET / 19 MEX </td>
        <td valign="top"><p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td height="23" valign="top">Maxi Iborquiza - Enjoy.Music [1 hour]<br />
          <img src="../Images/montly.jpg" alt="" width="61" height="18" /> <br />
18 LA / 23 ARG / 02 GMT / 03 CET / 20 MEX </td>
        <td valign="top"><p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center"><img src="../Images/linea.fw.png" alt="" width="1134" height="2" /></td>
      </tr>
      <tr>
        <td height="32" align="left">Sunday</td>
        <td align="left">&nbsp;</td>
        <td align="left"><br /></td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center"><img src="../Images/linea.fw.png" alt="" width="1134" height="2" /></td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" valign="top"> MatiUrbano - Deep Time <br />
          <img src="../Images/montly.jpg" alt="" width="61" height="18" /> <img src="../Images/Facebook_icon.png" width="18" height="18" /><br />
          17 LA / 22 ARG / 01 GMT / 02 CET / 19 MEX </td>
        <td valign="top"><p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" valign="top">          Damian Russo - Limitless<br />
          <img src="../Images/montly.jpg" alt="" width="61" height="18" /> <img src="../Images/Facebook_icon.png" width="18" height="18" /><br />
          18 LA / 23 ARG / 02 GMT / 03 CET / 20 MEX </td>
        <td valign="top"><p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="33" colspan="3" align="center"><img src="../Images/linea.fw.png" alt="" width="1134" height="2" /></td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="top">Golden Wings Music Radio by <a href="https://www.facebook.com/DJWCross" target="_blank">WCross</a><br />
          The best line up 
          deep, progressive house and techno in the world<br />
          <br /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="302" align="center"><img src="../Images/radioshows.jpg" width="1134" height="300" /></td>
  </tr>
</table>
<p><script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  
  <!-- End WOWSlider.com BODY section -->
<div class="cleaner"></div>
<div id="fb-root"></div>
<!-- end of templatemo_body_wrapper --><!-- end of templatmeo_footer_wrapper -->
</body>
</html>