<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="http://www.shoutcastireland.com/jwplayer.js"></script>
<link rel="shortcut icon" href="Images/favicon.ico" />
<title>.:: Golden Wings Music Radio ::.</title>
<style type="text/css">
   body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #000;
	background-position: top;
}a:link, a:visited {	color: #FFFFFF;	text-decoration: none;	font-weight: normal;} a:active, a:hover {
	color: #FFF;
	text-decoration: none;
}h3 {
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}p {	margin: 0px;	padding: 0px;}img { margin: 0px; padding: 0px; border: none; }.cleaner {
	clear: both;
	width: 100%;
	height: 0px;
	font-size: 11px;
	color: #FFF;
}.cleaner_h30 { clear: both; width:100%; height: 30px; }.cleaner_h40 { clear: both; width:100%; height: 40px; }.float_l { float: right; }.float_r { float: right; }.margin_r20 { margin-right: 20px; }#templatemo_body_wrapper {
	width: 100%;
	background: url(images/templatemo_body_bottom.png) repeat-x bottom center;
	border-color: #AB9913;
	border-bottom-color: #AB9913;
}#templatemo_wrapper {
	width: 1134px;
	background-image: url(Images/Fondo-radio-index_new15.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	font-size: 14px;
	color: #FFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	height: 567px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}/* header */#templatemo_header {	clear: both;	width:  800px;	height: 60px;	padding: 20px 40px}#templatemo_header  #site_title {	float: left;	padding-top: 15px;}#site_title a {	font-size: 24px;	color: #FFFFFF;	font-weight: bold;	text-decoration: none;}#site_title a:hover {	font-weight: bold;		text-decoration: none;}#site_title a span {	display: block;	margin-top: 5px;	font-size: 14px;	color:  #FFFFFF;	font-weight: bold;	letter-spacing: 2px;}/* end of header *//* menu */#templatemo_menu {	clear: both;	width: 800px;	height: 70px;	background: url(images/templatemo_menubar.png) no-repeat;}#search_box #input_field {	height: 20px;	width: 300px;	color: #000000;	font-size: 14px;	font-variant: normal;	line-height: normal;	border: 1px solid  #FFFFFF;	background: #FFFFFF;}#search_box #submit_btn {
	height: 24px;
	width: 100px;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	outline: none;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
}#templatemo_menu ul {	width: 800px;	height: 35px;	margin: 0;	padding: 7px 40px;	list-style: none;}#templatemo_menu ul li {	padding: 0px;	margin: 0px;	display: inline;}#templatemo_menu ul li a {	float: left;	display: block;	margin-right: 70px;	font-size: 14px;	text-decoration: none;	color: #fff;	font-weight: normal;	outline: none;}#templatemo_menu ul li a:hover, #templatemo_menu ul .current {	color: #162127;}/* end of menu *//* contetnt */#templatemo_content_wrapper {	clear: both;	padding: 10px 0;	}#templatemo_content {
	float: left;
	width: 700px;
}#banner {
	margin-left: 37px;
	margin-top: 6px;
	text-shadow: inherit;
}#templatemo_content #content_top {	width: 550px;	height: 20px;	background: url(images/templatemo_content_top.png) no-repeat;}#templatemo_content #content_bottom {	width: 550px;	height: 20px;	background: url(images/templatemo_content_bottom.png) no-repeat;}#templatemo_content #content_middle {	width: 510px;	background: url(images/templatemo_content_middle.png) repeat-y;	font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;	padding-top: 5px;	padding-right: 20px;	padding-bottom: 0px;	padding-left: 20px;	position: relative;}#content_middle p {	text-align: justify;}.templatemo_sidebar_wrapper {	width: 200px;}.templatemo_sidebar {	width: 197px;	padding-right: 3px;	background: url(images/templatemo_sidebar_middle.png) repeat-y;}.templatemo_sidebar_top {	width: 200px;	height: 20px;	background: url(images/templatemo_sidebar_top.png) no-repeat;}.templatemo_sidebar_bottom {	width: 200px;	height: 20px;	background: url(images/templatemo_sidebar_bottom.png) no-repeat;}.templatemo_sidebar .sidebar_box {	clear: both;	padding-bottom: 20px;}.sidebar_box h2 {	color: #b12213;	font-size: 16px;	padding-left: 25px;	font-weight: bold;	margin: 0 0 10px 10px;	background: url(images/templatemo_sidebar_h1.png) left center no-repeat;}.sidebar_box .sidebar_box_content {	padding: 20px;	background: url(images/templatemo_sidebar_box_top.png) top repeat-x;}.sidebar_box img {	border: 1px solid #999;	margin-bottom: 5px;}.sidebar_box .discount {	margin: 5px 0 0 0;	font-weight: bold;}.sidebar_box .discount span {
	color: #FFF;
}.left_sidebar_box .discount a {	font-weight: bold;	color: #000;}.sidebar_box .categories_list {	margin: 0;	padding: 0;	list-style: none;}.categories_list li {	padding: 0;	margin: 0;}.categories_list li a {	display: block;	color: #201f1c;	padding: 5px 0 5px 20px;	background: url(images/list.png) center left no-repeat;}.categories_list li a:hover {	color: #e37615;	text-decoration: none;}.news_box {	clear: both;	margin-bottom: 5px;	padding-bottom: 5px;	border-bottom: 1px solid #999;}.news_box h4 {	padding: 2px 0;	margin: 0;}.news_box h4 a {	font-size: 12px;	font-weight: normal;	color: #1893f2;}.sidebar_right{	float: right;	margin-right: 28px;	margin-top: 30px;	}#newsletter_box label {	display: block;	margin-bottom: 10px;}#newsletter_box .input_field {	height: 20px;	width: 155px;	padding: 0 5px;	margin-bottom: 10px;	color: #000000;	font-size: 12px;	font-variant: normal;	line-height: normal;}#newsletter_box .submit_btn {	float: right; 	height: 30px;	width: 80px;	margin: 0px;	padding: 3px 0 15px 0;	cursor: pointer;	font-size: 12px;	text-align: center;	vertical-align: bottom;	white-space: pre;	outline: none;}.product_box {	float: left;	width: 223px;	padding: 10px;	margin-bottom: 20px;	border: 1px solid #CCC;	text-align: center;}.product_box img {	margin-bottom: 10px;}.product_box p {	margin-bottom: 10px;}.product_box .detail {	float: right;}/* end of content *//* footer */#templatemo_footer_wrapper {	background: url(images/templatemo_footer.png) repeat-x;}#templatemo_footer {	width: 910px;	height: 85px;	padding: 50px 40px 30px 40px;	margin: 0 auto;	text-align: center;	}#templatemo_footer a {	color: #d7d1cc;	font-weight: normal;}#templatemo_footer a:hover {	text-decoration: none;	color: #FFFF33;}#templatemo_footer .footer_menu {	margin: 0 0 30px 0;	padding: 0px;	list-style: none;}.footer_menu li {	margin: 0px;	padding: 0 20px;	display: inline;	border-right: 1px solid #d7d1cc;}.footer_menu li a {	color: #d7d1cc;}.footer_menu .last_menu {	border: none;}
body,td,th {
	color: #FFF;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421675357866993";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body vlink="#FFFFFF" link="#FFFFFF" alink="#FFFFFF">
<div id="templatemo_body_wrapper">
  <div id="templatemo_wrapper">
    <div id="templatemo_header">
      <p>&nbsp;</p>
    </div>        
    <!-- end of templatemo_header --><!-- end of templatemo_menu -->
<div id="templatemo_content_wrapper"><!-- end of templatemo_sidebar_wrapper -->        
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="templatemo_content">
  <div id="banner">
<script type="text/javascript" src="http://hosted.musesradioplayer.com/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'http://50.7.184.106:8153/;',
'codec':'mp3',
'volume':65,
'autoplay':true,
'buffering':5,
'title':'Golden Wings Music',
'bgcolor':'#FFFFFF',
'skin':'eastanbul',
'width':310,
'height':26
});
</script>



<p>
  <STYLE>
A {text-decoration: none;color:#FFFFFF"}
A:link {text-decoration:none;color:#FFFFFF";} 

A:visited {text-decoration:none;color:#FFFFFF";} 

A:active {text-decoration:none;color:#FFFFFF";} 


A:hover {text-decoration:none;color:#FFFFFF";}
  </STYLE>
  <br />
<a>Golden Wings Music | Presents </a><br />
  <style> 
a{text-decoration:none} 
  </style><a id="cc_strinfo_song_gwmradio" class="cc_streaminfo">Loading ...</a><br />
  <br />
  <script language="javascript" type="text/javascript" src="http://sr2.inmystream.info:2199/system/streaminfo.js"></script></p></div></div>
  </div>
  <table width="100%" border="0">
    <tr>
      <td height="316" align="center"><table width="1134" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="42" align="center" bgcolor="#00070F"><p><br />
            2014 Golden Wings Music  Radio |  Golden Wings Music  Label </p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="2" align="center" bgcolor="#010101"><img src="Images/linea.fw.png" width="1134" height="2" /></td>
        </tr>
      </table>
        <p><a name="services" id="new_release2"></a><br />
        <img src="Images/nuevo_pie.jpg" width="1134" height="180" usemap="#MapMap" border="0" /></p>
        <p>&nbsp;</p>
        <p>
          <map name="MapMap" id="MapMap">
            <area shape="rect" coords="1041,64,1084,114" href="https://itunes.apple.com/ar/app/gwm-radio/id710368564?mt=8&amp;uo=4" target="_blank" /><area shape="rect" coords="967,62,1015,114" href="https://itunes.apple.com/us/app/gwm-radio/id710368564?mt=8&amp;uo=4" target="_blank" /><area shape="rect" coords="893,64,941,114" href="https://play.google.com/store/apps/details?id=com.golden.wings.music&amp;hl=es" target="_blank" /><area shape="rect" coords="804,64,852,115" href="http://tunein.com/radio/Golden-Wings-Music-s181207/" target="_blank" /><area shape="rect" coords="662,63,711,114" href="http://sr2.inmystream.info:2199/tunein/gwmradio.pls" /><area shape="rect" coords="592,62,641,113" href="http://sr2.inmystream.info:2199/tunein/gwmradio.asx" /><area shape="rect" coords="525,63,572,115" href="http://sr2.inmystream.info:2199/tunein/gwmradio.pls" /><area shape="rect" coords="453,64,503,113" href="http://sr2.inmystream.info:2199/tunein/gwmradio.ram" /><area shape="rect" coords="386,64,434,113" href="http://sr2.inmystream.info:2199/tunein/gwmradio.qtl" /><area shape="rect" coords="189,63,237,113" href="Mailto: info@goldenwingsmusic.com" /><area shape="rect" coords="123,62,168,110" href="https://twitter.com/GWMRadio" target="_blank" />
            <area shape="rect" coords="53,64,103,110" href="https://www.facebook.com/GoldenWingsMusic" target="_blank" />
          </map>
      </p></td>
    </tr>
    <tr>
      <td height="23" valign="middle" bgcolor="#010101">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" align="center"><img src="Images/ProgressiveHouse.jpg" width="1134" height="300" /></td>
    </tr>
  </table>
<!-- end of templatemo_content_wrapper --> </div>    <!-- end of templatemo_wrapper -->
<div class="cleaner"></div>
<div id="fb-root"></div>
<!-- end of templatemo_body_wrapper --><!-- end of templatmeo_footer_wrapper -->
</body>
</html>