<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="http://www.shoutcastireland.com/jwplayer.js"></script>
<link rel="shortcut icon" href="Images/favicon.ico" />
<title>.:: Golden Wings Music Radio ::.</title>
<style type="text/css">
   body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #000;
	background-position: top;
}a:link, a:visited {	color: #FFFFFF;	text-decoration: none;	font-weight: normal;} a:active, a:hover {
	color: #FFF;
	text-decoration: none;
}h3 {
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}p {	margin: 0px;	padding: 0px;}img { margin: 0px; padding: 0px; border: none; }.cleaner {
	clear: both;
	width: 100%;
	height: 0px;
	font-size: 11px;
	color: #FFF;
}.cleaner_h30 { clear: both; width:100%; height: 30px; }.cleaner_h40 { clear: both; width:100%; height: 40px; }.float_l { float: right; }.float_r { float: right; }.margin_r20 { margin-right: 20px; }#templatemo_body_wrapper {
	width: 100%;
	background: url(images/templatemo_body_bottom.png) repeat-x bottom center;
	border-color: #AB9913;
	border-bottom-color: #AB9913;
}#templatemo_wrapper {
	width: 1134px;
	background-image: url(Images/Fondo-radio-index_new.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	font-size: 13px;
	color: #FFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 556px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}/* header */#templatemo_header {	clear: both;	width:  800px;	height: 60px;	padding: 20px 40px}#templatemo_header  #site_title {	float: left;	padding-top: 15px;}#site_title a {	font-size: 24px;	color: #FFFFFF;	font-weight: bold;	text-decoration: none;}#site_title a:hover {	font-weight: bold;		text-decoration: none;}#site_title a span {	display: block;	margin-top: 5px;	font-size: 14px;	color:  #FFFFFF;	font-weight: bold;	letter-spacing: 2px;}/* end of header *//* menu */#templatemo_menu {	clear: both;	width: 800px;	height: 70px;	background: url(images/templatemo_menubar.png) no-repeat;}#search_box #input_field {	height: 20px;	width: 300px;	color: #000000;	font-size: 14px;	font-variant: normal;	line-height: normal;	border: 1px solid  #FFFFFF;	background: #FFFFFF;}#search_box #submit_btn {
	height: 24px;
	width: 100px;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	outline: none;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
}#templatemo_menu ul {	width: 800px;	height: 35px;	margin: 0;	padding: 7px 40px;	list-style: none;}#templatemo_menu ul li {	padding: 0px;	margin: 0px;	display: inline;}#templatemo_menu ul li a {	float: left;	display: block;	margin-right: 70px;	font-size: 14px;	text-decoration: none;	color: #fff;	font-weight: normal;	outline: none;}#templatemo_menu ul li a:hover, #templatemo_menu ul .current {	color: #162127;}/* end of menu *//* contetnt */#templatemo_content_wrapper {	clear: both;	padding: 10px 0;	}#templatemo_content {
	float: left;
	width: 700px;
}#banner {
	margin-left: 37px;
	margin-top: 6px;
	text-shadow: inherit;
}#templatemo_content #content_top {	width: 550px;	height: 20px;	background: url(images/templatemo_content_top.png) no-repeat;}#templatemo_content #content_bottom {	width: 550px;	height: 20px;	background: url(images/templatemo_content_bottom.png) no-repeat;}#templatemo_content #content_middle {	width: 510px;	background: url(images/templatemo_content_middle.png) repeat-y;	font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;	padding-top: 5px;	padding-right: 20px;	padding-bottom: 0px;	padding-left: 20px;	position: relative;}#content_middle p {	text-align: justify;}.templatemo_sidebar_wrapper {	width: 200px;}.templatemo_sidebar {	width: 197px;	padding-right: 3px;	background: url(images/templatemo_sidebar_middle.png) repeat-y;}.templatemo_sidebar_top {	width: 200px;	height: 20px;	background: url(images/templatemo_sidebar_top.png) no-repeat;}.templatemo_sidebar_bottom {	width: 200px;	height: 20px;	background: url(images/templatemo_sidebar_bottom.png) no-repeat;}.templatemo_sidebar .sidebar_box {	clear: both;	padding-bottom: 20px;}.sidebar_box h2 {	color: #b12213;	font-size: 16px;	padding-left: 25px;	font-weight: bold;	margin: 0 0 10px 10px;	background: url(images/templatemo_sidebar_h1.png) left center no-repeat;}.sidebar_box .sidebar_box_content {	padding: 20px;	background: url(images/templatemo_sidebar_box_top.png) top repeat-x;}.sidebar_box img {	border: 1px solid #999;	margin-bottom: 5px;}.sidebar_box .discount {	margin: 5px 0 0 0;	font-weight: bold;}.sidebar_box .discount span {
	color: #FFF;
}.left_sidebar_box .discount a {	font-weight: bold;	color: #000;}.sidebar_box .categories_list {	margin: 0;	padding: 0;	list-style: none;}.categories_list li {	padding: 0;	margin: 0;}.categories_list li a {	display: block;	color: #201f1c;	padding: 5px 0 5px 20px;	background: url(images/list.png) center left no-repeat;}.categories_list li a:hover {	color: #e37615;	text-decoration: none;}.news_box {	clear: both;	margin-bottom: 5px;	padding-bottom: 5px;	border-bottom: 1px solid #999;}.news_box h4 {	padding: 2px 0;	margin: 0;}.news_box h4 a {	font-size: 12px;	font-weight: normal;	color: #1893f2;}.sidebar_right{	float: right;	margin-right: 28px;	margin-top: 30px;	}#newsletter_box label {	display: block;	margin-bottom: 10px;}#newsletter_box .input_field {	height: 20px;	width: 155px;	padding: 0 5px;	margin-bottom: 10px;	color: #000000;	font-size: 12px;	font-variant: normal;	line-height: normal;}#newsletter_box .submit_btn {	float: right; 	height: 30px;	width: 80px;	margin: 0px;	padding: 3px 0 15px 0;	cursor: pointer;	font-size: 12px;	text-align: center;	vertical-align: bottom;	white-space: pre;	outline: none;}.product_box {	float: left;	width: 223px;	padding: 10px;	margin-bottom: 20px;	border: 1px solid #CCC;	text-align: center;}.product_box img {	margin-bottom: 10px;}.product_box p {	margin-bottom: 10px;}.product_box .detail {	float: right;}/* end of content *//* footer */#templatemo_footer_wrapper {	background: url(images/templatemo_footer.png) repeat-x;}#templatemo_footer {	width: 910px;	height: 85px;	padding: 50px 40px 30px 40px;	margin: 0 auto;	text-align: center;	}#templatemo_footer a {	color: #d7d1cc;	font-weight: normal;}#templatemo_footer a:hover {	text-decoration: none;	color: #FFFF33;}#templatemo_footer .footer_menu {	margin: 0 0 30px 0;	padding: 0px;	list-style: none;}.footer_menu li {	margin: 0px;	padding: 0 20px;	display: inline;	border-right: 1px solid #d7d1cc;}.footer_menu li a {	color: #d7d1cc;}.footer_menu .last_menu {	border: none;}
body,td,th {
	color: #FFF;
	text-decoration: none;
	font-size: 13px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
 <area shape="rect" coords="53,64,103,110" href="https://www.facebook.com/GoldenWingsMusic" target="_blank" />
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421675357866993";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body vlink="#FFFFFF" link="#FFFFFF" alink="#FFFFFF">
<div id="templatemo_body_wrapper">
  <div align="justify"></div>
  <div id="templatemo_wrapper">
    <div id="templatemo_header">
      <p><a name="Top" id="Top"></a>.::<strong> Welcome to Golden Wings Music  Radio </strong>::.<br />
      <a href="#schedule"><img src="Images/flecha blanca.png" alt="" width="10" height="10" /> Schedule</a> | <a href="#new_release"><img src="Images/flecha blanca.png" alt="" width="10" height="10" /> </a><a href="#schedule">Artist of the Month</a> </p>
      <p><img src="Images/flecha blanca.png" alt="" width="10" height="10" /> <a href="#label">GWM Label New releases </a><a href="#new_release">| <img src="Images/flecha blanca.png" alt="" width="10" height="10" /></a> About As | <a href="#new_release"><img src="Images/flecha blanca.png" alt="" width="10" height="10" /></a> GWM Team</p>
      <p><br />
      <img src="Images/flecha blanca.png" alt="" width="10" height="10" /> <strong>GWM</strong>  Presents | <strong>Line up</strong> Oct <strong>WED 28th</strong> 2015<br />
      </p>
      <p>Coyu Suara podcats 090 with Edu Imbernon [<strong>RS</strong>]<br />
      </p>
      <p>        Tash - Movement with Guest Blusoul [<strong>RS</strong>]</p>
      <p>Andy Green - System Showcase t with Guest Jorgio [<strong>RS</strong>]</p>
      <p>Andrea Cassino - Eargasm  [<strong>RS</strong>]</p>
      <p>Sonic Union - Lowbit  [<strong>RS</strong>]</p>
      <p>East Cafe - Time Capsule [<strong>RS</strong>]</p>
      <p>Federico Monachesi - Lost Theory  [<strong>RS</strong>]<br />
       Danny LLoyd - Habitat  [<strong>RS</strong>]</p>
      <p>Fernando Calvillo &amp; Stasik T - Groove Connection  by Arturo Mercado [<strong>RS</strong>]<br />
        <br />
        <br />
      </p>
      <p> [<strong>RS</strong>] Radio Show  <a href="#new_release">|</a> [<strong>SG</strong>] Special Guest   <a href="#new_release">|</a> [<strong>SE</strong>] Special Edition </p>
      <p><br />
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div data-block="true" data-offset-key="biibe-0-0" data-reactid=".0.1.0.1.0.0.$editor0.0.0.$biibe"></div>
      <p>&nbsp;</p>
    </div>        
    <!-- end of templatemo_header --><!-- end of templatemo_menu -->
<div id="templatemo_content_wrapper"><!-- end of templatemo_sidebar_wrapper -->        
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="templatemo_content">
  <div id="banner">
<script type="text/javascript" src="http://hosted.musesradioplayer.com/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'http://50.7.184.106:8153/;',
'codec':'mp3',
'volume':10,
'autoplay':true,
'buffering':5,
'title':'Golden Wings Music',
'bgcolor':'#FFFFFF',
'skin':'eastanbul',
'width':310,
'height':26
});
</script>



<p>
  <STYLE>
A {text-decoration: none;color:#FFFFFF"}
A:link {text-decoration:none;color:#FFFFFF";} 

A:visited {text-decoration:none;color:#FFFFFF";} 

A:active {text-decoration:none;color:#FFFFFF";} 


A:hover {text-decoration:none;color:#FFFFFF";}
  </STYLE>
  <a>Golden Wings Music | <strong>Now Playing</strong></a><br />
  <style> 
a{text-decoration:none} 
  </style><a id="cc_strinfo_song_gwmradio" class="cc_streaminfo">Loading ...</a><br />
  <br />
  <script language="javascript" type="text/javascript" src="http://sr2.inmystream.info:2199/system/streaminfo.js"></script></p></div></div>
  </div>
       <td height="355" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td height="95" align="center"><p>
               <img src="Images/Nuevo pie1.jpg" width="1134" height="90" usemap="#MapMapMapMap" border="0" />
             <map name="MapMapMapMap" id="MapMapMapMap">
               <area shape="rect" coords="1036,10,1079,60" href="https://itunes.apple.com/ar/app/gwm-radio/id710368564?mt=8&amp;uo=4" target="_blank" alt="Iphone - Argentina" />
               <area shape="rect" coords="975,11,1023,63" href="https://itunes.apple.com/us/app/gwm-radio/id710368564?mt=8&amp;uo=4" target="_blank" alt="Iphone" />
               <area shape="rect" coords="913,12,961,62" href="https://play.google.com/store/apps/details?id=com.golden.wings.music&amp;hl=es" target="_blank" alt="Tune In" />
               <area shape="rect" coords="847,11,895,62" href="http://tunein.com/radio/Golden-Wings-Music-s181207/" target="_blank" alt="Google Play" />
               <area shape="rect" coords="660,9,709,60" href="http://sr2.inmystream.info:2199/tunein/gwmradio.pls" />
               <area shape="rect" coords="603,8,652,59" href="http://sr2.inmystream.info:2199/tunein/gwmradio.asx" />
               <area shape="rect" coords="544,9,591,61" href="http://sr2.inmystream.info:2199/tunein/gwmradio.pls" />
               <area shape="rect" coords="486,11,536,60" href="http://sr2.inmystream.info:2199/tunein/gwmradio.ram" />
               <area shape="rect" coords="427,12,475,61" href="http://sr2.inmystream.info:2199/tunein/gwmradio.qtl" />
               <area shape="rect" coords="166,9,214,59" href="Mailto: info@goldenwingsmusic.com" />
               <area shape="rect" coords="107,10,152,58" href="https://twitter.com/GWMRadio" target="_blank" />
               <area shape="rect" coords="47,10,97,56" href="https://www.facebook.com/GoldenWingsMusic" target="_blank" />
             </map>
           </p></td>
         </tr>
       </table>
         <p>&nbsp;</p>
         <table width="1134" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="1134" height="46" align="right" bgcolor="#010101"><a name="leave_your_comment" id="leave_your_comment"></a><img src="Images/flecha blanca.png" alt="" width="10" height="10" /> <a href="#Top">Go up</a><br />
            <br />      
            <audio controls autoplay>
              <source src="music/2024-05-01_17h42m41.mp3" type="audio/mp3">
              Your browser does not support the audio element.
            </audio>
            <img src="Images/linea.fw.png" alt="" width="1134" height="2" /></td>
        </tr>
        
      </table>
         <p>&nbsp;</p>
<p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="1365" valign="middle" bgcolor="#010101"><table width="85%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr>
          <td height="32" colspan="4" align="left"><a name="schedule" id="schedule3"></a>Schedule<br /></td>
        </tr>
          <tr>
            <td width="23%" height="32" align="left"><img src="Images/radioshows.fw.png" width="210" height="30" /><a name="schedule" id="schedule"></a></td>
            <td width="25%" align="left"><img src="Images/Mix of the month.fw.png" width="210" height="30" /></td>
            <td width="25%" align="left"><img src="Images/special_guest.fw.png" width="210" height="30" /></td>
            <td width="27%" align="left"><img src="Images/gwm_family.fw.png" width="210" height="30" /><br /></td>
          </tr>
        <tr>
          <td height="33" colspan="4" align="center"><img src="Images/linea.fw.png" width="1134" height="2" /></td>
        </tr>
        <tr>
          <td height="25" align="left"><a href="1st_week/1stweek.html" target="_blank">1st Week of each month</a></td>
          <td align="left">&nbsp;</td>
          <td align="left">Stroe</td>
          <td align="left">Lee Williams</td>
        </tr>
        <tr>
          <td height="1" align="left"><a href="2_nd_week/2ndweek.html" target="_blank">2nd Week each of month</a></td>
          <td>&nbsp;</td>
          <td align="left">Ramiro Lopez</td>
          <td align="left">Milos Miladinovic </td>
        </tr>
        <tr>
          <td height="5" align="left"><a href="3rd_week/3rdweek.html" target="_blank">3rd Week each of month</a></td>
          <td>&nbsp;</td>
          <td align="left">The people</td>
          <td align="left">Sonic Future</td>
        </tr>
        <tr>
          <td height="12" align="left"><a href="4th_week/4tthweek.html" target="_blank">4th Week each of month</a></td>
          <td>&nbsp;</td>
          <td align="left">Coyu</td>
          <td align="left">Barry Jamieson</td>
        </tr>
        <tr>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td align="left"><a name="mixes" id="mixes"></a></td>
          <td align="left"><img src="Images/gwm_party.fw.png" width="210" height="30" /></td>
          <td align="left"><img src="Images/gwm_label.fw.png" width="210" height="30" /></td>
          <td align="left"><img src="Images/staff.fw.png" width="210" height="30" /></td>
        </tr>
        <tr>
          <td height="23">&nbsp;</td>
          <td>Nikko Z (April 2012) BUE, ARG</td>
          <td align="left"><a href="https://pro.beatport.com/release/unique-series-i/1289622" target="_blank">GWM 001 - Unique Series  I </a></td>
          <td align="left">WCross - Owner <a href="https://www.facebook.com/DJWCross?ref=hl" target="_blank"><img src="Images/Facebook_icon.png" alt="Facebok" width="18" height="18" /></a> - <a href="https://twitter.com/DJ_WCross" target="_blank"><img src="Images/Twitter_icon.png" alt="Twitter" width="18" height="18" /></a> - <a href="Mailto:wcross@goldenwingsmusic.com"><img src="Images/email.fw.png" alt="E- Mail" width="18" height="18" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>DAVI (June 2012) BUE, ARG</td>
          <td align="left"><a href="http://www.beatport.com/release/unique-series-i-the-remixes-part1/1328560" target="_blank">GWM 002 - Unique Series  I The remixes I</a></td>
          <td align="left">Arturo Mercado - Partner | Mexico <a href="https://www.facebook.com/arturomercado.mercado?fref=ts" target="_blank"><img src="Images/Facebook_icon.png" alt="Facebok" width="18" height="18" /> </a>- <a href="mailto:arturo@goldenwingsmusic.com"><img src="Images/email.fw.png" alt="E- Mail" width="18" height="18" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>Showcase GWM (September2012) D.F, MEX</td>
          <td align="left" valign="middle"><a href="http://www.beatport.com/release/supernova/1395639" target="_blank">GWM 003 - Supernova </a></td>
          <td align="left">Ivan Castro - Partner | Colombia <a href="https://www.facebook.com/sinclar7?fref=ts" target="_blank"><img src="Images/Facebook_icon.png" alt="Facebok" width="18" height="18" /> </a>- <a href="mailto:i.castro@goldenwingsmusic.com"><img src="Images/email.fw.png" alt="E- Mail" width="18" height="18" /></a></td>
        </tr>
        <tr>
          <td height="25" valign="top">&nbsp;</td>
          <td valign="top">Cid Inc (November 2012) BUE, ARG</td>
          <td align="left"><a href="http://www.beatport.com/release/unique-series-i-the-remixes-pt-2/1426755" target="_blank">GWM 004 - Unique Series I The remixes II</a></td>
          <td align="left">Javier Benitez - Artistic Manager | ARG <a href="https://www.facebook.com/jav.benitez?fref=ts" target="_blank"><img src="Images/Facebook_icon.png" alt="Facebok" width="18" height="18" /> </a>- <a href="mailto:javier@goldenwingsmusic.com"><img src="Images/email.fw.png" alt="E- Mail" width="18" height="18" /></a></td>
        </tr>
        <tr>
          <td height="23">&nbsp;</td>
          <td valign="top">Rich Curtis (April 2013) BUE, ARG</td>
          <td align="left"><a href="http://www.beatport.com/release/no-need-to-hide/1440414" target="_blank">GWM 005 - No Need To Hide</a></td>
          <td align="left">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>Scotty.A (August 2013) BUE, ARG</td>
          <td><a href="https://pro.beatport.com/release/restinga/1451371" target="_blank">GWM 006 - Restringa</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>Marc Poppcke &amp; Ioan Gamboa <br />
            (November 2013) BUE, ARG</td>
          <td valign="top"><a href="https://pro.beatport.com/release/oblivion/1471327" target="_blank">GWM 007 - Oblivion</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>Showcase GWM (July 2014) D.F, MEX</td>
          <td valign="top"><a href="https://pro.beatport.com/release/i-am-who-i-am/1491209" target="_blank">GWM 008 - I Am Who I Am </a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>Scotty.A (July 2014) BUE, ARG</td>
          <td valign="top"><a href="https://pro.beatport.com/release/drops/1510085" target="_blank">GWM 009 - Drops</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top"><a href="https://pro.beatport.com/release/drops/1510085" target="_blank">GWM 010 - </a><a href="https://pro.beatport.com/release/canopus/1519913" target="_blank">Canopus</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top"><a href="https://pro.beatport.com/release/deluxe-1st-anniversary/1538629" target="_blank">GWM 011 - Deluxe EP</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top"><a href="https://pro.beatport.com/release/etereo/1559519" target="_blank">GWM 012 -  Etereo</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top"><a href="https://pro.beatport.com/release/anubis/1571825" target="_blank">GWM 013 -  Anubis</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top"><a href="https://pro.beatport.com/release/bora-bora/1586051" target="_blank">GWM 014 - Bora Bora</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top"><a href="http://change-underground.com/various-artists-unique-series-ii-golden-wings-music" target="_blank">GWM 015 - UNique Series II</a></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td><img src="Images/gwm_party_cand_land.fw.png" width="210" height="30" /></td>
          <td>&nbsp;</td>
          <td valign="top"><img src="Images/bookings.fw.png" width="210" height="30" /></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td>Derek Howell  (November 2014) BUE, ARG</td>
          <td>Facebook GWM Label <a href="https://www.facebook.com/goldenwingsmusiclabel?fref=ts" target="_blank"><img src="Images/Facebook_icon.png" alt="Facebok" width="18" height="18" /></a></td>
          <td valign="top">bookings@goldenwingsmusic.com <a href="mailto:bookings@goldenwingsmusic.com"><img src="Images/email.fw.png" alt="E- Mail" width="18" height="18" /></a></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td>Nikko.Z  (December  2014) BUE, ARG</td>
          <td>Mariano Favre - Manager | ARG <a href="https://www.facebook.com/profile.php?id=713904413&amp;ref=ts&amp;fref=ts" target="_blank"><img src="Images/Facebook_icon.png" alt="Facebok" width="18" height="18" /></a> - <a href="Mailto:mfavre@goldenwingsmusic.com"><img src="Images/email.fw.png" alt="E- Mail" width="18" height="18" /></a></td>
          <td valign="top">Contact: info@goldenwingsmusic.com <a href="mailto:info@goldenwingsmusic.com"><img src="Images/email.fw.png" alt="E- Mail" width="18" height="18" /></a></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="33" colspan="4" align="right"><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><img src="Images/flecha blanca.png" width="10" height="10" /> <a href="#Top">Go up</a></p></td>
        </tr>
        <tr>
          <td height="33" colspan="4" align="left"><img src="Images/linea.fw.png" alt="" width="1134" height="2" /></td>
        </tr>
        <tr>
          <td height="732" colspan="4" align="left" valign="top"><p><a name="label" id="mixes2"></a> </p>
            <div id="id_54d12d6f147a33a66932085">
              <p>Golden Wings Music Label | Presents - Unique Series II</p>
              <p>                Release: Oct 19 2015    [GWM016] | Unique Series II is finally out! <br />
                Get it here:&nbsp;<a href="https://pro.beatport.com/release/unique-series-ii/1626817" target="_blank" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, 'https:\/\/pro.beatport.com\/release\/unique-series-ii\/1626817');" onclick="LinkshimAsyncLink.referrer_log(this, 'https:\/\/pro.beatport.com\/release\/unique-series-ii\/1626817', '\/si\/ajax\/l\/render_linkshim_log\/?u=https\u00253A\u00252F\u00252Fpro.beatport.com\u00252Frelease\u00252Funique-series-ii\u00252F1626817&amp;h=zAQEZxE1EAQESeISRt52OMgseUmwQvMVmr5FqWeHYB_osqw&amp;render_verification=0&amp;enc=AZP-i1ZFa3BUjtsLykUp_o9PO_StmbvcYp6zin4Z31JT_vJcpvbpWPolWF5d2qB9jqiAgreRwj1FBh6CjX60EGrEDAjiEvzlv1HCvJS_3KMIujhG7XINEtHSnZE02Gxp4vGd7hNGaSz41qlUsvngAUblfvzDrHi-VTQ36qGcG2Ei6kpKjXAQ2ju8oycwF6w8fxLk_7KifVGz1ATy8VOVMMfc&amp;d');">https://pro.beatport.com/release/unique-series-ii/1626817</a><br />
              Massive support from: Sasha, John Digweed, Nick Warren, Hernan Cattaneo, Maceo Plex, Danny Tenaglia, Jody Wisternoff, Barry Jamieson, Martin Garcia, Armin Van Buuren and more!</p>
              <p>1. MUUI - Black Bird<br />
                2. Michael A - Phantom Pain<br />
                3. Simos Tagias - Destroy Theory<br />
                4. Oscar Vazquez - Midnight Trip<br />
                5. Madloch - Aquafaba<br />
                6. Lucas Rossi - A Part of Myself<br />
                7. East Cafe - Higher than Ever</p>
              <p>&nbsp;</p>
              <p>Awesome review courtesy of Change-underground he inaugural edition of the exclusives compilation series launched the   label back in May of 2014. It quickly put the newly formed Argentinean   imprint on the map with a release that featured new music from Nikko.Z,   Scotty.A, Marc Poppcke and more. Now a year and a half later the label   presents volume two of the series which features new music from Madloch,   East Cafe, Lucas Rossi, MUUI, Michael A, Oscar Vazquez and Simos   Tagias.&nbsp;<br />
                Read more <a href="http://change-underground.com/various-artists-unique-series-ii-golden-wings-music" target="_blank">http://change-underground.com/various-artists-unique-series-ii-golden-wings-music</a><br />
                <br />
                <a href="http://www.beatport.com/label/golden-wings-music/40425" target="_blank"><img src="Images/flecha blanca.png" width="10" height="10" /> Find us on Beatport</a></p>
              <div>
                <p>&nbsp;</p>
              </div>
            </div>
            <p><a href="http://www.beatport.com/label/golden-wings-music/40425" target="_blank"></a><br />
            </p>
            <p>
          <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/151074532&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            <br />
            <br />
            Awesome review courtesy of Change-underground. - Special thanks to <a href="https://www.facebook.com/microcastle" data-hovercard="/ajax/hovercard/user.php?id=704125328">Mitch Alexander</a> (MicroCastle)</p>
            <div>
              <p> &quot;Golden Wings Music was one of 2014&rsquo;s best new electronic music   imprints. The Argentinean label ended the year with four solid releases   on its discography and an artist roster which includes the likes of   Nikko.Z, Marc Poppcke, Marcelo Vasami and Luis Bondio. 2015 begins with   the label continuing its strong momentum and showcasing a brand new   single from East Cafe entitled &lsquo;No Need To Hide.&rsquo; &quot;<br />
                <a href="http://change-underground.com/east-cafe-need-hide-golden-wings-music" target="_blank">http://change-underground.com/east-cafe-need-hide-golden-wings-music </a></p>
            </div>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="33" colspan="4" align="left"><img src="Images/beat.jpg" width="1134" height="388" usemap="#Map" border="0" /></td>
        </tr>
        <tr>
          <td height="33" colspan="4" align="right"><br />
            <img src="Images/flecha blanca.png" width="10" height="10" /> <a href="#Top">Go up</a></td>
        </tr>
        <tr>
          <td height="33" colspan="4" align="left"><img src="Images/linea.fw.png" alt="" width="1134" height="2" /></td>
        </tr>
        <tr>
          <td height="90" align="left" valign="bottom"><img src="Images/logo.fw.png" width="175" height="88" /><br /></td>
          <td height="90" colspan="2" align="center" valign="middle">&nbsp;</td>
          <td align="right" valign="middle">&nbsp;</td>
        </tr>
        <tr>
          <td height="33" colspan="4" align="left"><img src="Images/linea.fw.png" alt="" width="1134" height="2" /></td>
        </tr>
        <tr>
          <td height="344" colspan="4" align="center" valign="top"><p>Golden Wings Music Radio by <a href="https://www.facebook.com/DJWCross" target="_blank">WCross</a><br />
              The best line up 
              deep, progressive house and techno in the world <img src="Images/ProgressiveHouse.jpg" width="1134" height="300" /></p></td>
        </tr>
      </table></td>
    </tr>
<tr>
 
    <map name="Map" id="Map"><area shape="rect" coords="116,140,272,298" href="https://pro.beatport.com/release/restinga/1451371" target="_blank" />
      <area shape="rect" coords="280,144,434,295" href="http://www.beatport.com/release/no-need-to-hide/1440414" target="_blank" />
<area shape="rect" coords="118,142,268,294" href="#" />
    <area shape="rect" coords="446,141,598,295" href="https://pro.beatport.com/release/unique-series-i-the-remixes-pt-2/1426755" target="_blank" />
    <area shape="rect" coords="611,144,765,296" href="http://www.beatport.com/release/supernova/1395639" target="_blank" />
    <area shape="rect" coords="777,139,929,295" href="http://www.beatport.com/release/unique-series-i-the-remixes-part1/1328560" target="_blank" />
    <area shape="rect" coords="939,140,1095,297" href="https://pro.beatport.com/release/unique-series-i/1289622" target="_blank" />
    </map>
</body>
</html>
